Title: Field Support

----

Blocks01: [{"content":{"level":"h2","text":"Was ist Lorem Ipsum?"},"id":"cb5fdadf-be8f-4799-907d-db375a545241","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Lorem Ipsum</strong> ist einfach der Blindtext der Druck- und Setzindustrie. Lorem Ipsum ist der Standard-Blindtext der Branche seit 1500, als ein unbekannter Drucker eine Druckfahne nahm und sie zu einem Musterbuch zusammensetzte. Es hat nicht nur fünf Jahrhunderte, sondern auch den Sprung zum elektronischen Schriftsatz überlebt und ist im Wesentlichen unverändert geblieben. Populär wurde sie in den 1960er Jahren mit der Veröffentlichung von Letraset-Bögen, die Lorem Ipsum-Passagen enthielten, und in jüngerer Zeit mit Desktop-Publishing-Software wie Aldus PageMaker, die Versionen von Lorem Ipsum enthielt.</p>"},"id":"6c033352-c4cb-415c-affb-999922b14159","isHidden":false,"type":"text"},{"content":{"level":"h2","text":""},"id":"3d921a18-cfbc-45f3-b958-9651cfe8470a","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"6fdc2886-7155-4fee-9322-835c61bb058a","isHidden":false,"type":"text"},{"content":{"level":"h2","text":""},"id":"e21f2240-bc45-4a1e-8692-dbec935afb14","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"dd3159a2-e82a-4a25-aa5a-cc86b719d5f1","isHidden":false,"type":"text"},{"content":{"level":"h2","text":""},"id":"633327b1-34f9-4abb-bbcb-6c67c3fc6a6d","isHidden":false,"type":"heading"},{"content":{"text":""},"id":"683a8e3c-408c-4d19-bb3c-01b92c67c968","isHidden":false,"type":"text"},{"content":{"text":"","citation":""},"id":"9745b2eb-d27b-4053-81df-2d5085afd41e","isHidden":false,"type":"quote"}]

----

Object01:

text: >
  This object field contains a nested
  structure.
structure:
  - 
    text: >
      This is a structure item inside an
      object field.

----

Tags01: Life, is, a, journey

----

Markdown01: Some content.