<?php

return [
    'en' => [
        'johannschopplich.lingohub.label' => 'Lingohub',
        'johannschopplich.lingohub.statusLabel' => 'Lingohub Translation Status',
        'johannschopplich.lingohub.upload' => 'Upload Translations',
        'johannschopplich.lingohub.download' => 'Download Translations',
        'johannschopplich.lingohub.status' => 'Status',
        'johannschopplich.lingohub.languages' => 'Languages',
        'johannschopplich.lingohub.status.approved' => 'Approved',
        'johannschopplich.lingohub.status.inTranslation' => 'In Translation',
        'johannschopplich.lingohub.status.notUploaded' => 'Not Uploaded',
        'johannschopplich.lingohub.success.upload' => 'Upload successful',
        'johannschopplich.lingohub.success.download' => 'Download successful',
        'johannschopplich.lingohub.dialog.overwrite' => 'Translations for {language} already exist on Lingohub. Do you want to overwrite them?',
    ],
    'de' => [
        'johannschopplich.lingohub.label' => 'Lingohub',
        'johannschopplich.lingohub.statusLabel' => 'Lingohub Übersetzungsstatus',
        'johannschopplich.lingohub.upload' => 'Übersetzungen hochladen',
        'johannschopplich.lingohub.download' => 'Übersetzungen herunterladen',
        'johannschopplich.lingohub.status' => 'Status',
        'johannschopplich.lingohub.languages' => 'Sprachen',
        'johannschopplich.lingohub.status.approved' => 'Genehmigt',
        'johannschopplich.lingohub.status.inTranslation' => 'In Übersetzung',
        'johannschopplich.lingohub.status.notUploaded' => 'Nicht hochgeladen',
        'johannschopplich.lingohub.success.upload' => 'Hochladen erfolgreich',
        'johannschopplich.lingohub.success.download' => 'Herunterladen erfolgreich',
        'johannschopplich.lingohub.dialog.overwrite' => 'Übersetzungen für {language} existieren bereits auf Lingohub. Möchten Sie diese überschreiben?',
    ],
    'fr' => [
        'johannschopplich.lingohub.label' => 'Lingohub',
        'johannschopplich.lingohub.statusLabel' => 'Statut de traduction Lingohub',
        'johannschopplich.lingohub.upload' => 'Télécharger les traductions',
        'johannschopplich.lingohub.download' => 'Télécharger les traductions',
        'johannschopplich.lingohub.status' => 'Statut',
        'johannschopplich.lingohub.languages' => 'Langues',
        'johannschopplich.lingohub.status.approved' => 'Approuvé',
        'johannschopplich.lingohub.status.inTranslation' => 'En traduction',
        'johannschopplich.lingohub.status.notUploaded' => 'Non téléchargé',
        'johannschopplich.lingohub.success.upload' => 'Téléchargement réussi',
        'johannschopplich.lingohub.success.download' => 'Téléchargement réussi',
        'johannschopplich.lingohub.dialog.overwrite' => 'Les traductions pour {language} existent déjà sur Lingohub. Voulez-vous les écraser?',
    ],
    'nl' => [
        'johannschopplich.lingohub.label' => 'Lingohub',
        'johannschopplich.lingohub.statusLabel' => 'Lingohub Vertaalstatus',
        'johannschopplich.lingohub.upload' => 'Vertalingen uploaden',
        'johannschopplich.lingohub.download' => 'Vertalingen downloaden',
        'johannschopplich.lingohub.status' => 'Status',
        'johannschopplich.lingohub.languages' => 'Talen',
        'johannschopplich.lingohub.status.approved' => 'Goedgekeurd',
        'johannschopplich.lingohub.status.inTranslation' => 'In Vertaling',
        'johannschopplich.lingohub.status.notUploaded' => 'Niet geüpload',
        'johannschopplich.lingohub.success.upload' => 'Uploaden gelukt',
        'johannschopplich.lingohub.success.download' => 'Downloaden gelukt',
        'johannschopplich.lingohub.dialog.overwrite' => 'Vertalingen voor {language} bestaan al op Lingohub. Wil je deze overschrijven?',
    ]
];
